# ant-colorizor

./: .gitignore  LICENSE  README.md  build.xml
examples/color-demo/: build.xml
examples/rainbow/: build.xml
examples/simple/: build.xml
src/org/dogsplayingpoker/ant/PropertyHelpers/: ColorPropertyEvaluator.java
